<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>平安夜/圣诞节雪花飘 - lmlblog.com</title>
	<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
	<script src="jq.snow.js"></script>
    <!--下面是调用方法和参数说明-->
	<script>
	$(function(){
		$.fn.snow({ 
			minSize: 5,		//雪花的最小尺寸
			maxSize: 40, 	//雪花的最大尺寸
			newOn: 100		//雪花出现的频率 这个数值越小雪花越多
		});
	});
	</script>
</head>
<body style="background:#3B3B3B url(bg1.jpg) no-repeat center; height:750px;overflow-x:hidden;">
</body>
</html>