<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html5页面飘落蒲公英动画特效 - lmlblog.com</title>
<style type="text/css">
body.custom-background {
	background-image:url('1431335355535.jpg');
	background-size:100% 100%;
	background-repeat:no-repeat;
	background-position:top left;
	background-attachment:fixed;
}
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>

<body class="custom-background">

<div class="snow-container" style="position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;"></div>

<script type="text/javascript" src="all.js"></script>

</body>
</html>
